# AWS account ID of the environment
account-id: 288697431441


# Log Retention days in Cloudwatch
log-retention: 30

#Security groups for the functions
securityGroupIds:
  - sg-07ff29e760536f389

#VPC APP subnet under which function should run
subnetIds:
  - subnet-065754bca9f1c423d
  - subnet-03afa90cef85b551c

restApiId: mth7p6zx9a

restApiRootResourceId: 06tm63ukh8

restApiResourceID: 5va5wu

stylenameRestApiResourceID: 1n89ak

versionRestApiResourceID: zaiukb

envRestApiResourceID: ovrx82

ddKey: 9c65739f61541f5fe6ce074f58b2f17c

# All environment variables should go in here
# Standard fields  
#   - CTP-ENV	
#  - CTP-REGION
#  - LOGGER_LEVEL
# Optional fields
#  - CTP-APP-SECRET
# All app specific env variables can go here e.g. TOMTOM_ENDPOINT
env-vars:
  APP_ENVIRONMENT: sbx01
  REGION: us-east-2
  LOGGER_LEVEL: debug
  MAPBOX_ENDPOINT: https://api.mapbox.com/tokens/v2/
  MAPBOX_ACCOUNT_TABLE : sbx01-global-navi-admin-mapbox-account
  MAP_STYLE_INFO_TABLE : sbx01-global-navi-admin-map-style-info
  MAPBOX_STYLE_ENDPOINT : https://api.mapbox.com/styles/v1/
  MAPBOX_FONTS_ENDPOINT : https://api.mapbox.com/fonts/v1/
  MAP_STYLE_VERSIONS_S3_CUCKET : ctp21mm-navi-adminportal-map-style
  JOB_STATUS_LAMBDA_ARN : arn:aws:lambda:us-east-2:288697431441:function:sbx01-us-east-2-navi-admin-job-status-updateJobStatus
  GET_MAPBOX_ACCOUNTS_FUNCTION_NAME : sbx01-us-east-2-navi-admin-mapbox-account-getMapboxAccounts
