{
  "name": "ctp21mm-navi-admin-portal-maprouting",
  "version": "1.0.0",
  "description": "ctp21mm-navi-admin-portal-maprouting",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./server.js localhost 3080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "random-id": "^1.0.4",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
